# BikeShare

./: bicycleshare.sql
Bicycle/app/: build.gradle  proguard-rules.pro
Bicycle/app/src/androidTest/java/com/example/larsson/bicycle/: ExampleInstrumentedTest.java
Bicycle/app/src/debug/res/values/: google_maps_api.xml
Bicycle/app/src/main/: AndroidManifest.xml
Bicycle/app/src/main/cpp/: native-lib.cpp
Bicycle/app/src/main/java/com/example/larsson/bicycle/: Home.java  MainActivity.java  Recharge.java  Session.java  SignUp.java  URLConnector.java  UserAccounts.java  UserDetails.java  comments.java  getpassword.java  nearby_station.java  rent_here.java
Bicycle/app/src/main/res/layout/: activity_comments.xml  activity_getpassword.xml  activity_home.xml  activity_main.xml  activity_nearby_station.xml  activity_recharge.xml  activity_rent_here.xml  activity_sign_up.xml  activity_user_accounts.xml  activity_user_details.xml  itemlistrent.xml  renting.xml  review.xml  userdetail.xml
Bicycle/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Bicycle/app/src/test/java/com/example/larsson/bicycle/: ExampleUnitTest.java
Bicycle/gradle/wrapper/: gradle-wrapper.properties
Bicycle/sdkui/: build.gradle
Pi Back Up/: finalpython.py
Pi Back Up/bicycle/: insertpassword.php  lado.php  passwordcheckborrow.php  passwordcheckpark.php  passwordverifyborrow.php  passwordverifypark.php
Pi Back Up/bicycle/app/: app_log.php  app_logout.php  checkused.php  checkuser.php  checkuserandbike.php  deletepass.php  getbike.php  getstation.php  gotpassword.php  insertuser.php  memberlogin.php  playerid.php  rating.php  renthistory.php  timeout.php
final_with_options1LATEST/final_with_options1/: final_with_options1.ino
final_with_options2LATEST/final_with_options2/: final_with_options2.ino
