apply plugin: 'com.android.application'






repositories {
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.example.larsson.bicycle"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        manifestPlaceholders = [onesignal_app_id               : "99b5fce3-f7d1-4edc-b0f7-01b92e8f0d85",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "344084946598"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.0'
    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    //this is new
    testCompile 'junit:junit:4.12'
    compile project(':sdkui')
}
